{
  "name": "lapica",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "async": "^2.0.0-rc.4",
    "express": "~4.13.1",
    "mongoose": "^4.4.14",
    "socket.io": "^1.4.5"
  }
}
